language: ruby

rvm:
- 2.6.3

bundler_args: --jobs 1 --retry 3

script:

  - bin/rake db:migrate RAILS_ENV=test

  - bin/rake

cache: bundler

services:
  - postgresql

  - psql -c 'create database travis_ci_test;' -U postgres

  - cp config/database.yml.travis config/database.yml